<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <ul>
            <li class="header_logo">Header Logo</li>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>

    <div class="hero">
        <div class="hero_text">
            <h1>This website is awesome</h1>
            <p>This webiste ahs some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
            <button>Sign up</button>
        </div>
        <div class="placeholder_cont">
            <p class="placeholder">This is placeholder for an image</p>
        </div>
    </div>

    <div class="info">
        <h2>Some random information.</h2>
        <ul>
            <li class="item_1">
                <div class="image_1"></div>
                <p>this is some subtext under an ilustration or image</p>
            </li>
            <li class="item_2">
                <div class="image_2"></div>
                <p>this is some subtext under an ilustration or image</p>
            </li>
            <li class="item_3">
                <div class="image_3"></div>
                <p>this is some subtext under an ilustration or image</p>
            </li>
            <li class="item_4">
                <div class="image_4"></div>
                <p>this is some subtext under an ilustration or image</p>
            </li>
        </ul>
    </div>

    <div class="quote">
        <p><em>This is an inspiring quote, or a testimonial from a customer. Maybe
            it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</em></p>
        <h3 class="thor">-Thor, God of Thunder</h3>
    </div>

    <div class="sign_up">
        <div>
            <h3>Call to action! It's time!</h3>
            <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <button class="sign_up_button">Sign up</button>
    </div>
    <div class="footer">
        <p>Copyright @ The Odin Project 2021</p>
    </div>
</body>
</html>